# gradip_web_development

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
001-jee-webapp/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
001-jee-webapp/database/scripts/: create_changelog_table.sql
001-jee-webapp/frontend/: gulpfile.js  index.html  package.json
001-jee-webapp/frontend/app/: environment.json  startup.js
001-jee-webapp/frontend/app/components/: dialog.region.js  preloader.view.js
001-jee-webapp/frontend/app/modules/books/: books.js  delete.view.js  edit.view.js  list.view.js
001-jee-webapp/frontend/app/modules/books/templates/: table.row.html
001-jee-webapp/frontend/css/: style.css
001-jee-webapp/src/main/java/br/uece/ees/jeewebapp/application/: BooksApplicationService.java
001-jee-webapp/src/main/java/br/uece/ees/jeewebapp/domain/model/: Book.java  BooksRepository.java
001-jee-webapp/src/main/java/br/uece/ees/jeewebapp/domain/model/common/: Entity.java
001-jee-webapp/src/main/java/br/uece/ees/jeewebapp/infrastructure/persistence/: HibernateBooksRepository.java
001-jee-webapp/src/main/java/br/uece/ees/jeewebapp/infrastructure/persistence/common/: AbstractHibernateSession.java
001-jee-webapp/src/main/java/br/uece/ees/jeewebapp/resource/: BooksEndpoint.java
001-jee-webapp/src/main/java/br/uece/ees/jeewebapp/resource/common/: CORSFilter.java  URLParameterFilter.java  WrappedRequest.java
001-jee-webapp/src/main/resources/: Book.hbm.xml  hibernate.cfg.xml
001-jee-webapp/src/test/java/br/uece/ees/jeewebapp/domain/model/: BookTest.java
001-jee-webapp/src/test/java/br/uece/ees/jeewebapp/resource/: BooksEndpointTest.java
001-jee-webapp/src/test/java/br/uece/ees/jeewebapp/resource/common/: URLParameterFilterTest.java
002-spring-boot-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/: MoviesApiApplication.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/api/: ActingRolesController.java  ActorsController.java  FilmCrewPeopleController.java  FilmCrewRolesController.java  MoviesController.java  ReviewsController.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/application/: MovieApplicationService.java  MovieService.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/application/assembler/: MovieAssembler.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/application/representation/: CastRepresentation.java  CategoryRepresentation.java  CrewRepresentation.java  MovieRepresentation.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/domain/model/: ActingRole.java  ActingRoleRepositoryInterface.java  Actor.java  ActorRepositoryInterface.java  CastMember.java  Category.java  CrewMember.java  EntityAlreadyExistsException.java  EntityInUseException.java  EntityNotFoundException.java  FilmCrewPerson.java  FilmCrewPersonRepositoryInterface.java  FilmCrewRole.java  FilmCrewRoleRepositoryInterface.java  Movie.java  MovieRepositoryInterface.java  Review.java  ReviewRepositoryInterface.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/domain/model/exception/: EntityAlreadyExistsException.java  EntityInUseException.java  EntityNotFoundException.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/domain/model/repository/: ActingRoleRepositoryInterface.java  ActorRepositoryInterface.java  CategoryRepositoryInterface.java  FilmCrewPersonRepositoryInterface.java  FilmCrewRoleRepositoryInterface.java  MovieRepositoryInterface.java  ReviewRepositoryInterface.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/domain/model/service/: AverageRatingCalculatorService.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/infrastructure/: ActingRoleRepository.java  ActorRepository.java  CategoryRepository.java  FilmCrewPersonRepository.java  FilmCrewRoleRepository.java  MovieRepository.java  ReviewsRepository.java  YearAttributeConverter.java
002-spring-boot-api/src/main/java/br/uece/ees/moviesapi/resource/: ActingRolesResource.java  ActorsResource.java  CategoriesResource.java  FilmCrewPeopleResource.java  FilmCrewRolesResource.java  MoviesResource.java  ReviewsResource.java  RootResource.java
002-spring-boot-api/src/main/resources/: application-development.properties  application-docker.properties  application.properties
002-spring-boot-api/src/main/resources/db/migrations/: V0001__CreateTables.sql  V0002__LoadSampleData.sql
003-frontend-react/: package.json
003-frontend-react-site/: README.md
003-frontend-react-site/public/assets/css/: style.css
003-frontend-react-site/src/components/Application/: Router.js
003-frontend-react-site/src/components/Common/: Application.js  Preloader.js
003-frontend-react-site/src/components/Movies/: MoviesList.js  MoviesRepository.js  SingleMoviePage.js
003-frontend-react-site/src/components/Reviews/: ReviewingForm.js  ReviewsRepository.js
003-frontend-react-site/src/components/Site/: LayoutContainer.js
003-frontend-react/public/: index.html
003-frontend-react/src/: index.js
003-frontend-react/src/components/Application/: Application.js  Router.js  package.json
003-frontend-react/src/components/Common/: API.js  Error.js  settings.json
003-frontend-react/src/components/Movies/: Movie.js  MovieCard.js  MoviesList.js  SingleMoviePage.js  package.json
003-frontend-react/src/components/Site/: Footer.js  (+3 more)
003-frontend-react/src/hooks/: useFetch.js
004-frontend-react-admin/: README.md  package.json
004-frontend-react-admin/public/: index.html
004-frontend-react-admin/src/: index.js
database/migrations/: 001CreateBooksTable.sql
database/sample_data/: 001InsertBooksSample.sql
database/scripts/: create_changelog_table.sql  drop_tables.sql  empty_database.sql
frontend/: gulpfile.js  index.html
frontend/app/: application.js  environment.json
frontend/app/components/: dialog.region.js  notification.region.js
frontend/css/: material-icons.css  roboto-varela-round.css  style.css
src/main/resources/: Book.hbm.xml
(+61 files in other folders)
